.cabecera { grid-area: header; }
.item-2 { grid-area: nav; }
.item-3 { grid-area: article; }
.item-4 { grid-area: aside; }
.item-5 { grid-area: footer; }
.item-6 { grid-area: item33; }
.item-8 { grid-area: i7; }
.item-9 {grid-area: i9; }

.grid-container {
  height: 100%;
  display: grid;
  grid-template-areas:
      'header header header header header header'
      'nav   nav     nav     item33    item33   item33'
      'article article article aside aside aside'
      'i7    i7   i7  i7    i7    i7'
      'i9    i9   i9  i9    i9    i9'
      'footer   footer  footer footer footer footer';
  grid-gap: 10px;
  background-color: #000;
  padding: 10px;
}

.div1{
  display: flex;
  justify-content: center;
  align-items: center;
  width:80px;height:80px;background-color:red;
}

.cabecera header{
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
}

.menu{
  background-color: #f0f0f0;
  padding: 10px;
  height: 230px;
}

.articulos{
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;

}

.lado{
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
}

.item33{
  background-color: #f0f0f0;
  padding: 10px;
  height: 230px;



}

.item6{
  background-color: #f0f0f0;
  padding: 10px;
}

.item7{
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
}

.item9{
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
}

.pie{
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
}

.carousel{
  width: 100%;
}

.carousel > .carousel-item img{
  width: 100%;
  height: 180px;
}

.carousel > .carousel-item h3{
  margin: -5px 0 0;
  padding: 0;
  background: #000;
  color: #fff;
  box-sizing: border-box;
  padding: 10px 5px;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}
